# cellular-automata-simulator

./: LICENSE  README.md
cellularautomatasimulator/: pom.xml
cellularautomatasimulator/src/main/java/hu/elte/inf/people/pojsaai/cellularautomatasimulator/: CAS_GUI.java
cellularautomatasimulator/src/main/java/hu/elte/inf/people/pojsaai/cellularautomatasimulator/cellularautomaton/: CASave.java  CAWrapper.java  RuleValidator.java
cellularautomatasimulator/src/main/java/hu/elte/inf/people/pojsaai/cellularautomatasimulator/component/: ErrorPopup.java  ExportPopup.java  ToggleBar.java
cellularautomatasimulator/src/main/java/hu/elte/inf/people/pojsaai/cellularautomatasimulator/component/edit/: CAEdge.java  CANode.java  EditPane.java  RandomSeedChooser.java  RuleTextArea.java  StartStateConfigChooser.java  StateEditorPane.java
cellularautomatasimulator/src/main/java/hu/elte/inf/people/pojsaai/cellularautomatasimulator/component/output/: PixelCanvas.java  PixelCanvasFactory.java  SimplePixelCanvas.java
cellularautomatasimulator/src/main/java/hu/elte/inf/people/pojsaai/cellularautomatasimulator/event/: DeactivateEditPaneAnimation.java  DrawMatrix.java  EventBus.java  IncreaseSliderRange.java
cellularautomatasimulator/src/main/java/hu/elte/inf/people/pojsaai/cellularautomatasimulator/misc/: AnimationSpeed.java  Range.java
cellularautomatasimulator/src/main/resources/fxml/panels/: EditPane.fxml  RenderScreen.fxml  StartingConfigChooser.fxml
cellularautomaton/: .gitignore  pom.xml
cellularautomaton/src/main/java/hu/elte/inf/people/pojsaai/cellularautomaton/: CellularAutomaton2D.java
cellularautomaton/src/main/java/hu/elte/inf/people/pojsaai/cellularautomaton/data/: CAInitializer.java  Cell.java  Rule.java
cellularautomaton/src/main/java/hu/elte/inf/people/pojsaai/cellularautomaton/jobs/: CAExecutor.java  ImageReader.java  ImageWriter.java  NextCellStateJob.java
cellularautomaton/src/main/java/hu/elte/inf/people/pojsaai/cellularautomaton/neighborhood/: CellularAutomatonException.java  InvalidInitializatorException.java  InvalidNeighborhoodCodeFoundException.java  Neighborhood.java
cellularautomaton/src/test/java/hu/elte/inf/people/pojsaai/cellularautomaton/: CellularAutomaton2DTest.java
cellularautomaton/src/test/java/hu/elte/inf/people/pojsaai/cellularautomaton/data/: CAInitializerTest.java
cellularautomaton/src/test/java/hu/elte/inf/people/pojsaai/cellularautomaton/neighbour/: NeighborhoodTest.java
cellularautomaton/src/test/resources/: jsonInput02.json
mathevaluator/: nbactions.xml  pom.xml
mathevaluator/src/main/java/hu/elte/inf/people/pojsaai/evaluator/: Evaluator.java  TokenVisitor.java
mathevaluator/src/main/java/hu/elte/inf/people/pojsaai/evaluator/common/: Lexer.java
mathevaluator/src/main/java/hu/elte/inf/people/pojsaai/evaluator/common/token/: LeftParenthesisToken.java  NumFunctionToken.java  NumberToken.java  RelationToken.java  RightParenthesisToken.java  Token.java  TokenFactory.java
mathevaluator/src/main/java/hu/elte/inf/people/pojsaai/evaluator/exception/: EvaluationException.java
mathevaluator/src/main/java/hu/elte/inf/people/pojsaai/evaluator/postfix/: PostfixConverter.java  PostfixEvaluator.java  PostfixFacade.java
mathevaluator/src/test/java/hu/elte/inf/people/pojsaai/evaluator/: JSEvaluator.java
mathevaluator/src/test/java/hu/elte/inf/people/pojsaai/evaluator/bdd/: EvaluationScenarios.java  StoryStepsMapper.java
mathevaluator/src/test/java/hu/elte/inf/people/pojsaai/evaluator/postfix/: LexerTest.java  PostfixConverterTest.java  PostfixFacadeTest.java
mathevaluator/src/test/resources/hu/elte/inf/people/pojsaai/evaluator/bdd/: evaluation_scenarios.story
